{
  "name": "@github-griller/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/platform-browser": "~20.1.0",
    "@angular/router": "~20.1.0",
    "@genkit-ai/firebase": "^1.21.0",
    "@genkit-ai/googleai": "^1.21.0",
    "@genkit-ai/vertexai": "^1.21.0",
    "@tanstack/angular-query-experimental": "^5.83.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0",
    "genkit": "^1.21.0",
    "html2canvas": "^1.4.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~20.1.0",
    "@angular-devkit/schematics": "~20.1.0",
    "@angular/build": "~20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/fire": "^20.0.1",
    "@angular/language-service": "~20.1.0",
    "@eslint/js": "^9.8.0",
    "@nx-toolkits/firebase": "^0.9.2",
    "@nx/angular": "21.3.9",
    "@nx/esbuild": "21.3.9",
    "@nx/eslint": "21.3.9",
    "@nx/eslint-plugin": "21.3.9",
    "@nx/jest": "21.3.9",
    "@nx/js": "21.3.9",
    "@nx/web": "21.3.9",
    "@nx/workspace": "21.3.9",
    "@schematics/angular": "~20.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "^20.0.0",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.22.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "firebase-functions-test": "^3.4.1",
    "nx": "21.3.9",
    "postcss": "^8.4.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.0.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
